#!/bin/sh

#MIRROR_DEBIAN="ftp://mirror.hetzner.de/ftp.de.debian.org/debian/"
#MIRROR_DEBIAN="http://ftp.de.debian.org/debian"

lb config noauto --clean \
	--bootappend-live "homepage=http://webconverger.com hostname=webconverger nonetworking nopersistent quickreboot nomodeset splash username=webc vga=current quiet noroot" \
	-k 486 \
	-a i386 \
	-b iso-hybrid \
	--username webc \
	--hostname webconverger \
	--parent-archive-areas "main contrib non-free" \
	--mode progress --distribution artax \
	--debian-installer false \
	--syslinux-theme webc \
	--apt-indices false \
	--iso-publisher "http://webconverger.com" \
	--iso-volume "Webconverger" \
	--iso-application "Webconverger" \
	--archive-areas "main contrib non-free" \
	--apt-recommends false \
	--memtest none \
	--source false \
	--archives live \
	${@}
